In [19]:
import pandas as pd

In [20]:
pd.set_option("display.max_columns", None)
play_achievement=pd.read_csv("src/game/playstation/achievements.csv")
play_achievement.head()

,achievementid,gameid,title,description,rarity
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver

In [21]:
pd.set_option("display.max_columns",None)
steam_achievements=pd.read_csv("src/game/steam/achievements.csv")
steam_achievements.head()

,achievementid,gameid,title,description
0,2621440_ACH_FIRST_KILL,2621440,FIRST KILL,You should kill ONE enemy.
1,2621440_ACH_0_LEVEL_COMPLETED,2621440,TUTORIAL COMPLETED,You should complete tutorial.
2,2621440_ACH_1_LEVEL_COMPLETED,2621440,FIRST LEVEL,You should complete first level
3,2621440_ACH_2_LEVEL_COMPLETED,2621440,SECOND LEVEL,You should complete second level
4,2621440_ACH_3_LEVEL_COMPLETED,2621440,THIRD LEVEL,You should complete third level

In [22]:
pd.set_option("display.max_columns",None)
xbox_achievements=pd.read_csv("src/game/xbox/achievements.csv")
xbox_achievements.head()

,achievementid,gameid,title,description,points
0,751069_6114697,751069,Sweet Dreams,Go to sleep and wake up feeling refreshed,50.0
1,751069_6114698,751069,Lumberjack,Chop your first tree,50.0
2,751069_6114699,751069,Miner,Mine your first stone,50.0
3,751069_6114700,751069,Cook,Cook your first meal,50.0
4,751069_6114701,751069,Forager,Collect your first berries,50.0

In [23]:
# ajouter les colonnes pour playstation

play_achievement["points"]=None
play_achievement["plateforme"]="playstation"

play_achievement.head()

,achievementid,gameid,title,description,rarity,points,plateforme
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum,None,playstation
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze,None,playstation
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze,None,playstation
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver,None,playstation
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver,None,playstation

In [24]:
# ajouter les colonnes pour steam

steam_achievements["rarity"]="unknown"
steam_achievements["points"]=None
steam_achievements["plateforme"]="steam"

steam_achievements.head()

,achievementid,gameid,title,description,rarity,points,plateforme
0,2621440_ACH_FIRST_KILL,2621440,FIRST KILL,You should kill ONE enemy.,unknown,None,steam
1,2621440_ACH_0_LEVEL_COMPLETED,2621440,TUTORIAL COMPLETED,You should complete tutorial.,unknown,None,steam
2,2621440_ACH_1_LEVEL_COMPLETED,2621440,FIRST LEVEL,You should complete first level,unknown,None,steam
3,2621440_ACH_2_LEVEL_COMPLETED,2621440,SECOND LEVEL,You should complete second level,unknown,None,steam
4,2621440_ACH_3_LEVEL_COMPLETED,2621440,THIRD LEVEL,You should complete third level,unknown,None,steam

In [25]:
# ajouter les colonnes pour xbox

xbox_achievements["rarity"]="unknown"
xbox_achievements["plateforme"]="xbox"

xbox_achievements.head()

,achievementid,gameid,title,description,points,rarity,plateforme
0,751069_6114697,751069,Sweet Dreams,Go to sleep and wake up feeling refreshed,50.0,unknown,xbox
1,751069_6114698,751069,Lumberjack,Chop your first tree,50.0,unknown,xbox
2,751069_6114699,751069,Miner,Mine your first stone,50.0,unknown,xbox
3,751069_6114700,751069,Cook,Cook your first meal,50.0,unknown,xbox
4,751069_6114701,751069,Forager,Collect your first berries,50.0,unknown,xbox

In [26]:
# changer l'ordre des colonnes xbox

xbox_achievements=xbox_achievements[['achievementid', 'gameid', 'title', 'description', 'rarity', 'points', 'plateforme']]
xbox_achievements.head()

,achievementid,gameid,title,description,rarity,points,plateforme
0,751069_6114697,751069,Sweet Dreams,Go to sleep and wake up feeling refreshed,unknown,50.0,xbox
1,751069_6114698,751069,Lumberjack,Chop your first tree,unknown,50.0,xbox
2,751069_6114699,751069,Miner,Mine your first stone,unknown,50.0,xbox
3,751069_6114700,751069,Cook,Cook your first meal,unknown,50.0,xbox
4,751069_6114701,751069,Forager,Collect your first berries,unknown,50.0,xbox

In [27]:
# concatenation et avec ignore rajouter index en suivant bon ordre

achievements=pd.concat ([play_achievement, steam_achievements, xbox_achievements], ignore_index= True )

C:\Users\Administrator\AppData\Local\Temp\1\ipykernel_9516\1770519241.py:3: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  achievements=pd.concat ([play_achievement, steam_achievements, xbox_achievements], ignore_index= True )

In [28]:
achievements

,achievementid,gameid,title,description,rarity,points,plateforme
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum,NaN,playstation
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze,NaN,playstation
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze,NaN,playstation
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver,NaN,playstation
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver,NaN,playstation
...,...,...,...,...,...,...,...
3136696,333262_6158528,333262,Animal Farm,Reach 50 Vivarium capacity.,unknown,1.0,xbox
3136697,333262_6158529,333262,Wormageddon,Destroy a Voidworm nest.,unknown,1.0,xbox
3136698,333262_6158530,333262,That's No Asteroid,Capture a Cutholoid with a Gravity Snare.,unknown,1.0,xbox
3136699,333262_6158531,333262,X Marks the Spot,Discover Captain Ness's Treasure Hoard.,unknown,1.0,xbox
3136700,333262_6158532,333262,Beastmaster,Defeat the endgame crisis without building a s...,unknown,1.0,xbox

In [29]:
# verifier les valeurs manquantes

achievements.isnull().sum()

achievementid          0
gameid                 0
title               4476
description       172282
rarity                 0
points           2786468
plateforme             0
dtype: int64

In [30]:
# test: remplacer valeur null par unknown en ajoutant la colonne title_1

# achievements["title_1"] = achievements ["title"].apply (
#                                   lambda x: 
#                                     "unknown" if pd.isnull(x)
#                                     else x
#                                   )

In [31]:
# remplacer valeur null par unknown dans la colonne title

achievements["title"] = achievements ["title"].apply (
                                  lambda x: 
                                    "unknown" if pd.isnull(x)
                                    else x
                                  )

In [36]:
# remplacer valeur null par unknown dans la colonne decription

achievements["description"] = achievements ["description"].apply (
                                  lambda x: 
                                    "unknown" if pd.isnull(x)
                                    else x
                                  )

In [37]:
# vérification des valeurs manquantes. c'est normal qu'il y en a dans la colonne points car nous avons decidé de mettre Nan là,
# où il n'y a pas de valeurs numériques

achievements.isnull().any()

achievementid    False
gameid           False
title            False
description      False
rarity           False
points            True
plateforme       False
dtype: bool

In [38]:
# fichier final

achievements.to_csv("achievements.csv")