In [2]:
import pandas as pd

In [5]:
pd.set_option("display.max_columns", None)
play_history=pd.read_csv("src/game/playstation/history.csv")
play_history.head()

   playerid   achievementid        date_acquired
0   1911732  670209_5436079  2024-11-28 10:23:24
1   1911732  670209_5436078  2024-11-28 09:36:41
2   1911732  670209_5436077  2024-11-28 08:31:54
3   1911732  670209_5436076  2024-11-28 08:19:23
4   1911732  658551_5368954  2024-10-05 13:12:35

In [6]:
pd.set_option("display.max_columns", None)
steam_history=pd.read_csv("src/game/steam/history.csv")
steam_history.head()

            playerid achievementid        date_acquired
0  76561198220441373  403640_ACH_1  2019-12-18 15:33:43
1  76561198220441373  403640_ACH_2  2019-12-18 23:49:51
2  76561198220441373  403640_ACH_3  2019-12-19 23:05:07
3  76561198220441373  403640_ACH_4  2019-12-24 05:50:49
4  76561198220441373  403640_ACH_5  2023-04-19 22:39:36

In [7]:
pd.set_option("display.max_columns", None)
xbox_history=pd.read_csv("src/game/xbox/history.csv")
xbox_history.head()

   playerid   achievementid        date_acquired
0   2466527  750641_6112019  2024-11-27 22:37:31
1   2466527  750641_6111985  2024-11-27 00:14:26
2   2466527  557191_4661215  2024-11-27 16:15:38
3   2466527  557191_4661196  2024-11-27 12:15:35
4   2466527  557191_4661203  2024-11-27 11:25:50

In [8]:
# ajouter une colonne plateforme pour playstation

play_history["plateforme"]="playstation"
play_history.head()

   playerid   achievementid        date_acquired   plateforme
0   1911732  670209_5436079  2024-11-28 10:23:24  playstation
1   1911732  670209_5436078  2024-11-28 09:36:41  playstation
2   1911732  670209_5436077  2024-11-28 08:31:54  playstation
3   1911732  670209_5436076  2024-11-28 08:19:23  playstation
4   1911732  658551_5368954  2024-10-05 13:12:35  playstation

In [9]:
# ajouter une colonne plateforme pour steam

steam_history["plateforme"]="steam"
steam_history.head()

            playerid achievementid        date_acquired plateforme
0  76561198220441373  403640_ACH_1  2019-12-18 15:33:43      steam
1  76561198220441373  403640_ACH_2  2019-12-18 23:49:51      steam
2  76561198220441373  403640_ACH_3  2019-12-19 23:05:07      steam
3  76561198220441373  403640_ACH_4  2019-12-24 05:50:49      steam
4  76561198220441373  403640_ACH_5  2023-04-19 22:39:36      steam

In [10]:
# ajouter une colonne plateforme pour xbox

xbox_history["plateforme"]="xbox"
xbox_history.head()

   playerid   achievementid        date_acquired plateforme
0   2466527  750641_6112019  2024-11-27 22:37:31       xbox
1   2466527  750641_6111985  2024-11-27 00:14:26       xbox
2   2466527  557191_4661215  2024-11-27 16:15:38       xbox
3   2466527  557191_4661196  2024-11-27 12:15:35       xbox
4   2466527  557191_4661203  2024-11-27 11:25:50       xbox

In [11]:
# vérifier le type de la colonne date_acquired

play_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19510083 entries, 0 to 19510082
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  object
 3   plateforme     object
dtypes: int64(1), object(3)
memory usage: 595.4+ MB

In [12]:
steam_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10693879 entries, 0 to 10693878
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  object
 3   plateforme     object
dtypes: int64(1), object(3)
memory usage: 326.4+ MB

In [13]:
xbox_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15275900 entries, 0 to 15275899
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  object
 3   plateforme     object
dtypes: int64(1), object(3)
memory usage: 466.2+ MB

In [14]:
# transformer string en datetime de la colonne date_acquired (playstation)

play_history["date_acquired"]=pd.to_datetime(play_history['date_acquired'])

In [15]:
play_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19510083 entries, 0 to 19510082
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  datetime64[ns]
 3   plateforme     object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 595.4+ MB

In [16]:
# transformer string en datetime de la colonne date_acquired (steam)

steam_history["date_acquired"]=pd.to_datetime(steam_history["date_acquired"])
steam_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10693879 entries, 0 to 10693878
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  datetime64[ns]
 3   plateforme     object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 326.4+ MB

In [17]:
# transformer string en datetime de la colonne date_acquired (xbox)

xbox_history["date_acquired"]=pd.to_datetime(xbox_history["date_acquired"])
xbox_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15275900 entries, 0 to 15275899
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   playerid       int64
 1   achievementid  object
 2   date_acquired  datetime64[ns]
 3   plateforme     object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 466.2+ MB

In [18]:
# concatenation et avec ignore rajouter index en suivant bon ordre

history=pd.concat([play_history,steam_history,xbox_history], ignore_index=True)

In [19]:
history

          playerid   achievementid       date_acquired   plateforme
0          1911732  670209_5436079 2024-11-28 10:23:24  playstation
1          1911732  670209_5436078 2024-11-28 09:36:41  playstation
2          1911732  670209_5436077 2024-11-28 08:31:54  playstation
3          1911732  670209_5436076 2024-11-28 08:19:23  playstation
4          1911732  658551_5368954 2024-10-05 13:12:35  playstation
...            ...             ...                 ...          ...
45479857    513481     2223_297052 2009-12-03 00:10:57         xbox
45479858    513481     2223_304919 2009-12-01 19:22:26         xbox
45479859    513481     2223_304920 2009-12-01 18:33:36         xbox
45479860    513481     2223_304921 2009-12-01 18:22:18         xbox
45479861    513481     2223_304922 2009-12-01 18:12:40         xbox

[45479862 rows x 4 columns]

In [21]:
# spliter date_acquired en date et heure

history['date'] =history['date_acquired'].dt.date
history['heure'] = history['date_acquired'].dt.time

history

,playerid,achievementid,date_acquired,plateforme,date,heure
0,1911732,670209_5436079,2024-11-28 10:23:24,playstation,2024-11-28,10:23:24
1,1911732,670209_5436078,2024-11-28 09:36:41,playstation,2024-11-28,09:36:41
2,1911732,670209_5436077,2024-11-28 08:31:54,playstation,2024-11-28,08:31:54
3,1911732,670209_5436076,2024-11-28 08:19:23,playstation,2024-11-28,08:19:23
4,1911732,658551_5368954,2024-10-05 13:12:35,playstation,2024-10-05,13:12:35
...,...,...,...,...,...,...
45479857,513481,2223_297052,2009-12-03 00:10:57,xbox,2009-12-03,00:10:57
45479858,513481,2223_304919,2009-12-01 19:22:26,xbox,2009-12-01,19:22:26
45479859,513481,2223_304920,2009-12-01 18:33:36,xbox,2009-12-01,18:33:36
45479860,513481,2223_304921,2009-12-01 18:22:18,xbox,2009-12-01,18:22:18
45479861,513481,2223_304922,2009-12-01 18:12:40,xbox,2009-12-01,18:12:40

In [24]:
history.columns

Index(['playerid', 'achievementid', 'date_acquired', 'plateforme', 'date',
       'heure'],
      dtype='object')

In [25]:
# changer l'ordre des colonnes

history=history[['playerid', 'achievementid', 'date_acquired', 'date', 'heure', 'plateforme']]

In [26]:
history.head()

,playerid,achievementid,date_acquired,date,heure,plateforme
0,1911732,670209_5436079,2024-11-28 10:23:24,2024-11-28,10:23:24,playstation
1,1911732,670209_5436078,2024-11-28 09:36:41,2024-11-28,09:36:41,playstation
2,1911732,670209_5436077,2024-11-28 08:31:54,2024-11-28,08:31:54,playstation
3,1911732,670209_5436076,2024-11-28 08:19:23,2024-11-28,08:19:23,playstation
4,1911732,658551_5368954,2024-10-05 13:12:35,2024-10-05,13:12:35,playstation

In [27]:
# fichier final

history.to_csv("history.csv")