In [54]:
import pandas as pd
import numpy as np

In [55]:
achievements_playstation = pd.read_csv("playstation/achievements.csv")
achievements_playstation.head()

,achievementid,gameid,title,description,rarity
0,749980_6103480,749980,Platinum Cup,Get all the trophies,Platinum
1,749980_6103481,749980,Arcade Beginner,Finish race,Bronze
2,749980_6103482,749980,Arcade Beginner Dirt,Finish race,Bronze
3,749980_6103483,749980,Arcade Intermediate,Finish race,Silver
4,749980_6103484,749980,Arcade Advanced,Finish race,Silver

In [56]:
games_playstation = pd.read_csv("playstation/games.csv")
games_playstation.head()

,gameid,title,platform,developers,publishers,genres,supported_languages,release_date
0,749375,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],NaN,2024-11-22
1,749839,Sunforge Solar Survival,PS4,['GrizzlyGames'],['GrizzlyGames'],NaN,NaN,2024-11-21
2,749347,Find Love Or Die Trying,PS5,['Sunseeker Games'],['Ratalaika Games'],['Visual Novel'],NaN,2024-11-22
3,749341,Medieval Match Master,PS4,['Erik Games'],['Erik Games'],['Puzzle'],NaN,2024-11-22
4,749097,Bust A Block 2,PS5,['ThiGames'],['ThiGames'],['Puzzle'],NaN,2024-11-21

In [57]:
history_playstation = pd.read_csv("playstation/history.csv")
history_playstation.head()

   playerid   achievementid        date_acquired
0   1911732  670209_5436079  2024-11-28 10:23:24
1   1911732  670209_5436078  2024-11-28 09:36:41
2   1911732  670209_5436077  2024-11-28 08:31:54
3   1911732  670209_5436076  2024-11-28 08:19:23
4   1911732  658551_5368954  2024-10-05 13:12:35

In [58]:
players_playstation = pd.read_csv("playstation/players.csv")
players_playstation.head()

   playerid         nickname             country
0   2744567  ieizazuBisnorog             Croatia
1    328452     DiscoGitaroo       United States
2   2521482          Ectivey      United Kingdom
3    390175      Tomie_Again  Korea, Republic of
4   4348945     Lordhell1986  Russian Federation

In [59]:
prices_playstation = pd.read_csv("playstation/prices.csv")
prices_playstation.head()

   gameid    usd    eur    gbp     jpy     rub date_acquired
0  749347  10.39  10.39   7.99  1408.0   929.0    2025-02-22
1  749281   1.49   1.49   1.19   220.0     NaN    2025-02-22
2  749839  14.99  14.99  11.99  2310.0  1069.0    2025-02-22
3  749280   1.49   1.49   1.19   220.0     NaN    2025-02-22
4  749375   0.99   0.49   0.39   165.0    71.0    2025-02-22

In [60]:
purchased_games_playstation = pd.read_csv("playstation/purchased_games.csv")
purchased_games_playstation.head()

   playerid                                            library
0    268071  [14972, 417905, 14693, 7742, 20162, 461983, 12...
1   2218485  [410618, 17456, 16034, 138931, 175202, 331007,...
2    253885  [417808, 706747, 619583, 492711, 555631, 18167...
3   1911732  [670209, 694794, 658551, 582894, 602666, 65531...
4   3098524  [19362, 170350, 12653, 20230, 12750, 18141, 41...

In [61]:
achievements_steam = pd.read_csv("steam/achievements.csv")
achievements_steam.head()

,achievementid,gameid,title,description
0,2621440_ACH_FIRST_KILL,2621440,FIRST KILL,You should kill ONE enemy.
1,2621440_ACH_0_LEVEL_COMPLETED,2621440,TUTORIAL COMPLETED,You should complete tutorial.
2,2621440_ACH_1_LEVEL_COMPLETED,2621440,FIRST LEVEL,You should complete first level
3,2621440_ACH_2_LEVEL_COMPLETED,2621440,SECOND LEVEL,You should complete second level
4,2621440_ACH_3_LEVEL_COMPLETED,2621440,THIRD LEVEL,You should complete third level

In [62]:
friends_steam = pd.read_csv("steam/friends.csv")
friends_steam.head()

            playerid                                            friends
0  76561198060422271  ['76561198018120276', '76561198034545417', '76...
1  76561198113439786  ['76561198047435192', '76561198059136488', '76...
2  76561198149851326  ['76561197991555589', '76561198003513187', '76...
3  76561198296997371                                                NaN
4  76561198895573082  ['76561197960300358', '76561197961330830', '76...

In [63]:
games_steam = pd.read_csv("steam/games.csv")
games_steam.head()

,gameid,title,developers,publishers,genres,supported_languages,release_date
0,3281560,Horror Game To Play With Friends! Playtest,NaN,NaN,NaN,NaN,2024-10-21
1,3280930,Eternals' Path Playtest,NaN,NaN,NaN,NaN,2024-10-17
2,3280770,ANGST: A TALE OF SURVIVAL - Singleplayer Playtest,NaN,NaN,NaN,NaN,2024-10-13
3,3279790,Montabi Playtest,NaN,NaN,NaN,NaN,2024-10-13
4,3278320,파이팅걸 유리 Playtest,NaN,NaN,NaN,NaN,2024-10-12

In [64]:
history_steam = pd.read_csv("steam/history.csv")
history_steam.head()

            playerid achievementid        date_acquired
0  76561198220441373  403640_ACH_1  2019-12-18 15:33:43
1  76561198220441373  403640_ACH_2  2019-12-18 23:49:51
2  76561198220441373  403640_ACH_3  2019-12-19 23:05:07
3  76561198220441373  403640_ACH_4  2019-12-24 05:50:49
4  76561198220441373  403640_ACH_5  2023-04-19 22:39:36

In [65]:
players_steam = pd.read_csv("steam/players.csv")
players_steam.head()

            playerid     country              created
0  76561198287452552      Brazil  2016-03-02 06:14:20
1  76561198040436563      Israel  2011-04-10 17:10:06
2  76561198049686270         NaN  2011-09-28 21:43:59
3  76561198155814250  Kazakhstan  2014-09-24 19:52:47
4  76561198119605821         NaN  2013-12-26 00:25:50

In [66]:
prices_steam = pd.read_csv("steam/prices.csv")
prices_steam.head()

    gameid  usd  eur  gbp  jpy  rub date_acquired
0  3281560  NaN  NaN  NaN  NaN  NaN    2024-11-28
1  3280930  NaN  NaN  NaN  NaN  NaN    2024-11-28
2  3280770  NaN  NaN  NaN  NaN  NaN    2024-11-28
3  3279790  NaN  NaN  NaN  NaN  NaN    2024-11-28
4  3278320  NaN  NaN  NaN  NaN  NaN    2024-11-28

In [67]:
purchased_games_steam = pd.read_csv("steam/purchased_games.csv")
purchased_games_steam.head()

            playerid                                            library
0  76561198060698936  [60, 1670, 3830, 1600, 2900, 2910, 2920, 4800,...
1  76561198287452552  [10, 80, 100, 240, 2990, 6880, 6910, 6920, 698...
2  76561198040436563  [10, 80, 100, 300, 20, 30, 40, 50, 60, 70, 130...
3  76561198042412488  [300, 240, 220, 320, 360, 4300, 4800, 4000, 61...
4  76561198119605821  [47870, 108600, 550, 271590, 331470, 381210, 2...

In [68]:
reviews = pd.read_csv("steam/reviews.csv")
reviews.head()

,reviewid,playerid,gameid,review,helpful,funny,awards,posted
0,639543,76561198796340888,730,Goud gamę i have 3 vac ban acont but i stilll ...,0,0,0,2018-03-22
1,639544,76561198028706627,393380,---{ Graphics }---☐ You forget what reality is...,0,0,0,2025-01-03
2,639545,76561198028706627,10,One of the best FPS games :),0,0,0,2012-05-13
3,639546,76561198049356580,469600,gayet güzel w3 havasını yakalıyor,0,0,0,2018-04-21
4,639547,76561198272817436,730,ONE OF THE GAMES I COME BACK TO,2,0,0,2020-01-23

In [69]:
achievements_xbox = pd.read_csv("xbox/achievements.csv")
achievements_xbox.head()

,achievementid,gameid,title,description,points
0,751069_6114697,751069,Sweet Dreams,Go to sleep and wake up feeling refreshed,50.0
1,751069_6114698,751069,Lumberjack,Chop your first tree,50.0
2,751069_6114699,751069,Miner,Mine your first stone,50.0
3,751069_6114700,751069,Cook,Cook your first meal,50.0
4,751069_6114701,751069,Forager,Collect your first berries,50.0

In [70]:
games_xbox = pd.read_csv("xbox/games.csv")
games_xbox.head()

,gameid,title,developers,publishers,genres,supported_languages,release_date
0,1253,Tomb Raider: Legend,['crystal dynamics'],['Crystal Dynamics'],"['Action', 'Adventure', 'strategy', 'Simulation']","['French', 'Spanish', 'German', 'Italian']",2009-08-11
1,749026,SANYA,['helpnode'],['Samustai'],"['Adventure', 'Point & Click']",NaN,2024-11-22
2,747223,Sky Roll!,['Entity3'],['Entity3'],['Platformer'],NaN,2024-11-22
3,727440,Rogue Flight,NaN,NaN,NaN,NaN,2024-10-25
4,750229,Infernitos,['AFIL Games'],['AFIL Games'],['Puzzle'],NaN,2024-12-18

In [71]:
history_xbox = pd.read_csv("xbox/history.csv")
history_xbox.head()

   playerid   achievementid        date_acquired
0   2466527  750641_6112019  2024-11-27 22:37:31
1   2466527  750641_6111985  2024-11-27 00:14:26
2   2466527  557191_4661215  2024-11-27 16:15:38
3   2466527  557191_4661196  2024-11-27 12:15:35
4   2466527  557191_4661203  2024-11-27 11:25:50

In [72]:
players_xbox = pd.read_csv("xbox/players.csv")
players_xbox.head()

   playerid         nickname
0    848738           smrnov
1    848736  RedmptionDenied
2   1470783          Healtti
3    848735        jimmyhova
4    848739       Stallion83

In [73]:
prices_xbox = pd.read_csv("xbox/prices.csv")
prices_xbox.head()

   gameid    usd    eur    gbp  jpy     rub date_acquired
0    1253  19.99  19.99  15.99  NaN  1772.0    2025-02-22
1  727440  17.99  17.99  14.99  NaN  1595.0    2025-02-22
2  747995   4.79   4.79   3.99  NaN   425.0    2025-02-22
3  727135  17.99  17.99  14.99  NaN  1595.0    2025-02-22
4  748541  19.99  19.99  16.74  NaN  1772.0    2025-02-22

In [74]:
purchased_games_xbox = pd.read_csv("xbox/purchased_games.csv")
purchased_games_xbox.head()

   playerid                                            library
0    848738  [14711, 2128, 10783, 9118, 7235, 9637, 717236,...
1    848736  [707376, 747223, 550303, 620354, 734202, 74678...
2   1470783  [638932, 32551, 748147, 468697, 446682, 615753...
3    848735  [736287, 555825, 717258, 422060, 12645, 550263...
4    848739  [698325, 443814, 745210, 747223, 734202, 71154...

#### Nettoyage du dataset achievement

In [75]:
#Ajout de la colonne plateforme aux dataset achivements
achievements_playstation['plateforme'] = 'playstation'
achievements_steam['plateforme'] = 'steam'
achievements_xbox['plateforme'] = 'xbox'

#concatenation des dataset achievement
achievements = pd.concat(objs = [achievements_playstation, achievements_steam, achievements_xbox], axis = 0, ignore_index=True)

#Ajout de unknown dans les lignes vides
achievements = achievements.fillna({'title': 'unknown', 'description': 'unknown', 'points':'Null'})

#l'identifiant de la colonne gameid est suffixé par la plateforme 
achievements['gameid'] = achievements['gameid'].astype('str') + '_' + achievements['plateforme']

In [76]:
achievements

,achievementid,gameid,title,description,rarity,plateforme,points
0,749980_6103480,749980_playstation,Platinum Cup,Get all the trophies,Platinum,playstation,Null
1,749980_6103481,749980_playstation,Arcade Beginner,Finish race,Bronze,playstation,Null
2,749980_6103482,749980_playstation,Arcade Beginner Dirt,Finish race,Bronze,playstation,Null
3,749980_6103483,749980_playstation,Arcade Intermediate,Finish race,Silver,playstation,Null
4,749980_6103484,749980_playstation,Arcade Advanced,Finish race,Silver,playstation,Null
...,...,...,...,...,...,...,...
3136696,333262_6158528,333262_xbox,Animal Farm,Reach 50 Vivarium capacity.,NaN,xbox,1.0
3136697,333262_6158529,333262_xbox,Wormageddon,Destroy a Voidworm nest.,NaN,xbox,1.0
3136698,333262_6158530,333262_xbox,That's No Asteroid,Capture a Cutholoid with a Gravity Snare.,NaN,xbox,1.0
3136699,333262_6158531,333262_xbox,X Marks the Spot,Discover Captain Ness's Treasure Hoard.,NaN,xbox,1.0
3136700,333262_6158532,333262_xbox,Beastmaster,Defeat the endgame crisis without building a s...,NaN,xbox,1.0

#### Nettoyage des datasets games

In [77]:

#Ajout d'une colonne plateforme
games_playstation['plateforme'] = 'playstation'
games_steam['plateforme'] = 'steam'
games_xbox['plateforme'] = 'xbox'

#concatenation des dataset games
games = pd.concat(objs = [games_playstation, games_steam, games_xbox], axis = 0, ignore_index=True)

#remplacement des valeurs vides par unknown
games = games.fillna({'title': 'unknown', 'platform': 'unknown', 'developers' : 'unknown', 'publishers': 'unknown', 'genres': 'unknown', 'supported_languages': 'unknown'})

#Ajout d'une colonne contenant le genre principal
games['main_genre'] = games['genres'].str.strip('[]').str.replace("'", "").str.split(',').str[0]

#Conversion des colonnes publisher, developers et supported_languages en list
games['developers'] = games['developers'].str.strip('[]').str.replace("'", "").str.split(',')
games['publishers'] = games['publishers'].str.strip('[]').str.replace("'", "").str.split(',')
games['supported_languages'] = games['supported_languages'].str.strip('[]').str.replace("'", "").str.split(',')

#nombre de langue par jeu
games['supported_languages_count'] = games['supported_languages'].apply(len)

#reconversion de la colonne supported_languages en string afin d'affecter 0 à la colonne supported_languages_count où la colonne supported_languages vaut unknow
games['supported_languages'] = games['supported_languages'].astype('str')
games.loc[
    games['supported_languages'] == "['unknown']",
    'supported_languages_count'
] = 0

#conversion de la colonne supported_languages en liste
games['supported_languages'] = games['supported_languages'].str.strip('[]').str.replace("'", "").str.split(',')

#conversion de la date release_date en format date
games['release_date'] = pd.to_datetime(arg=games['release_date'])

#ajout d'une colonne année de sortie
games['release_year'] = games['release_date'].dt.year

#l'identifiant du jeu est suffixé par la plateforme
games['gameid'] = games['gameid'].astype('str') + '_' + games['plateforme']

In [78]:
games

,gameid,title,platform,developers,publishers,genres,supported_languages,release_date,plateforme,main_genre,supported_languages_count,release_year
0,749375_playstation,Medieval Match Master,PS4,[Erik Games],[Erik Games],['Puzzle'],[unknown],2024-11-22,playstation,Puzzle,0,2024
1,749839_playstation,Sunforge Solar Survival,PS4,[GrizzlyGames],[GrizzlyGames],unknown,[unknown],2024-11-21,playstation,unknown,0,2024
2,749347_playstation,Find Love Or Die Trying,PS5,[Sunseeker Games],[Ratalaika Games],['Visual Novel'],[unknown],2024-11-22,playstation,Visual Novel,0,2024
3,749341_playstation,Medieval Match Master,PS4,[Erik Games],[Erik Games],['Puzzle'],[unknown],2024-11-22,playstation,Puzzle,0,2024
4,749097_playstation,Bust A Block 2,PS5,[ThiGames],[ThiGames],['Puzzle'],[unknown],2024-11-21,playstation,Puzzle,0,2024
...,...,...,...,...,...,...,...,...,...,...,...,...
131883,163747_xbox,Fishing Sim World,unknown,[Dovetail Games],[unknown],['sports'],"[French, Spanish, German, Russian, Chi...",2018-09-18,xbox,sports,7,2018
131884,163627_xbox,Construction Simulator 2 US - Console Edition,unknown,[unknown],[unknown],unknown,"[Japanese, French, Spanish, German, It...",2018-09-12,xbox,unknown,10,2018
131885,6817_xbox,Saraiva Player,unknown,[Saraiva Player],[Saraiva Player],['Video'],[unknown],2014-01-21,xbox,Video,0,2014
131886,6807_xbox,SKY ONLINE,unknown,[SKY Brasil],[SKY Brasil],['Video'],[unknown],2013-11-22,xbox,Video,0,2013
131887,2519_xbox,Crazy Machines Elem.,unknown,[FAKT Software Gmbh],[unknown],"['strategy', 'Simulation', 'puzzle']","[French, Spanish, German, Italian]",2011-08-24,xbox,strategy,4,2011

#### Nettoyage des dataset history

In [79]:

#Ajout d'une colonne plateforme
history_playstation['plateforme'] = 'playstation'
history_steam['plateforme'] = 'steam'
history_xbox['plateforme'] = 'xbox'

#concatenation des dataset history
history = pd.concat(objs = [history_playstation, history_steam, history_xbox], axis = 0, ignore_index=True)

#conversion de la date date_acquired en format date
history['date_acquired'] = pd.to_datetime(arg=history['date_acquired'])

#ajout d'une colonne année d'acquisition'
history['acquired_year'] = history['date_acquired'].dt.year

#l'identifiant du jeu est suffixé par la plateforme
history['playerid'] = history['playerid'].astype('str') + '_' + history['plateforme']

In [80]:
history

,playerid,achievementid,date_acquired,plateforme,acquired_year
0,1911732_playstation,670209_5436079,2024-11-28 10:23:24,playstation,2024
1,1911732_playstation,670209_5436078,2024-11-28 09:36:41,playstation,2024
2,1911732_playstation,670209_5436077,2024-11-28 08:31:54,playstation,2024
3,1911732_playstation,670209_5436076,2024-11-28 08:19:23,playstation,2024
4,1911732_playstation,658551_5368954,2024-10-05 13:12:35,playstation,2024
...,...,...,...,...,...
45479857,513481_xbox,2223_297052,2009-12-03 00:10:57,xbox,2009
45479858,513481_xbox,2223_304919,2009-12-01 19:22:26,xbox,2009
45479859,513481_xbox,2223_304920,2009-12-01 18:33:36,xbox,2009
45479860,513481_xbox,2223_304921,2009-12-01 18:22:18,xbox,2009
45479861,513481_xbox,2223_304922,2009-12-01 18:12:40,xbox,2009

#### Nettoyage des dataset players

In [81]:
#Ajout d'une colonne plateforme
players_playstation['plateforme'] = 'playstation'
players_steam['plateforme'] = 'steam'
players_xbox['plateforme'] = 'xbox'

#Concaténation des dataset plateforme
players = pd.concat([players_playstation, players_steam, players_xbox], axis = 0, ignore_index= True)

#Suppression de la colonne nickname
players.drop('nickname', axis=1, inplace=True)

#Conversion de la colonne created au format date
players['created'] = pd.to_datetime(arg = players['created'],errors='coerce')

#Ajout de la colonne année de création
players['created_year'] = players['created'].dt.year

#remplacement des valeurs vide par unknown
players = players.fillna({'country': 'unknown', 'created': 'unknown', 'created_date' : 'unknown', 'created_time' : 'unknown'})

#l'identifiant playerid est suffixé par la plateforme
players['playerid'] = players['playerid'].astype('str') + '_' + players['plateforme']

In [82]:
players

,playerid,country,plateforme,created,created_year
0,2744567_playstation,Croatia,playstation,unknown,NaN
1,328452_playstation,United States,playstation,unknown,NaN
2,2521482_playstation,United Kingdom,playstation,unknown,NaN
3,390175_playstation,"Korea, Republic of",playstation,unknown,NaN
4,4348945_playstation,Russian Federation,playstation,unknown,NaN
...,...,...,...,...,...
1055728,1773447_xbox,unknown,xbox,unknown,NaN
1055729,1934243_xbox,unknown,xbox,unknown,NaN
1055730,2140366_xbox,unknown,xbox,unknown,NaN
1055731,2231830_xbox,unknown,xbox,unknown,NaN
1055732,2526457_xbox,unknown,xbox,unknown,NaN

#### Nettoyage du dataset price

In [83]:
#Ajout d'une colonne plateforme
prices_playstation['plateforme'] = 'playstation'
prices_steam['plateforme'] = 'steam'
prices_xbox['plateforme'] = 'xbox'

#Concatenation des dataset price
prices = pd.concat([prices_playstation, prices_steam, prices_xbox], axis = 0, ignore_index= True)

#Conversion de la colonne date_acquired en date
prices['date_acquired'] = pd.to_datetime(arg = prices['date_acquired'],errors='coerce')

#Ajout de l'année du prix
prices['acquired_year'] =  prices['date_acquired'].dt.year

#L'identifiant du jeu est suffixé par la plateforme
prices['gameid'] = prices['gameid'].astype('str') + '_' + prices['plateforme']

In [84]:
prices

,gameid,usd,eur,gbp,jpy,rub,date_acquired,plateforme,acquired_year
0,749347_playstation,10.39,10.39,7.99,1408.0,929.0,2025-02-22,playstation,2025
1,749281_playstation,1.49,1.49,1.19,220.0,NaN,2025-02-22,playstation,2025
2,749839_playstation,14.99,14.99,11.99,2310.0,1069.0,2025-02-22,playstation,2025
3,749280_playstation,1.49,1.49,1.19,220.0,NaN,2025-02-22,playstation,2025
4,749375_playstation,0.99,0.49,0.39,165.0,71.0,2025-02-22,playstation,2025
...,...,...,...,...,...,...,...,...,...
4499722,717371_xbox,4.99,4.99,4.19,NaN,443.0,2025-02-24,xbox,2025
4499723,3813_xbox,NaN,NaN,NaN,NaN,NaN,2025-02-24,xbox,2025
4499724,3878_xbox,NaN,NaN,NaN,NaN,NaN,2025-02-24,xbox,2025
4499725,2059_xbox,59.99,69.99,54.99,NaN,6218.0,2025-02-24,xbox,2025
4499726,185222_xbox,NaN,NaN,NaN,NaN,NaN,2025-02-24,xbox,2025

#### Conversion des prix en dollar

In [85]:
# Remplacer les valeurs manquantes par Null

prices = prices.replace(np.nan, 'Null')

# Supprimer les gameid en double dans le dataframe prices

price_without_double = prices.drop_duplicates(subset='gameid')

# Copier le DataFrame original
prices_usd = price_without_double.copy()

# Remplacer 'Null' par np.nan
prices_usd = prices_usd.replace('Null', np.nan)

# Colonnes de devise
cols = ['usd', 'eur', 'gbp', 'jpy', 'rub']

# Convertir les colonnes en float
for col in cols:
    prices_usd[col] = prices_usd[col].astype(float)

# Taux de conversion vers USD
eur_to_usd = 1.08
gbp_to_usd = 1.26
jpy_to_usd = 0.0066
rub_to_usd = 0.011

# Conversion : on remplace les valeurs par leur équivalent en USD
prices_usd['eur'] = prices_usd['eur'] / eur_to_usd
prices_usd['gbp'] = prices_usd['gbp'] / gbp_to_usd
prices_usd['jpy'] = prices_usd['jpy'] * jpy_to_usd
prices_usd['rub'] = prices_usd['rub'] * rub_to_usd

# Ajouter la colonne 'genre principal' du df games à prices_usd

prices_usd = prices_usd.merge(games[['gameid', 'main_genre']], on='gameid', how='left')

# Vérification
prices_usd[['gameid', 'usd', 'eur', 'gbp', 'jpy', 'rub', 'date_acquired', 'plateforme', 'main_genre']].head()

C:\Users\ndiem\AppData\Local\Temp\ipykernel_18964\1747646993.py:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  prices_usd = prices_usd.replace('Null', np.nan)

,gameid,usd,eur,gbp,jpy,rub,date_acquired,plateforme,main_genre
0,749347_playstation,10.39,9.620370,6.341270,9.2928,10.219,2025-02-22,playstation,Visual Novel
1,749281_playstation,1.49,1.379630,0.944444,1.4520,NaN,2025-02-22,playstation,NaN
2,749839_playstation,14.99,13.879630,9.515873,15.2460,11.759,2025-02-22,playstation,unknown
3,749280_playstation,1.49,1.379630,0.944444,1.4520,NaN,2025-02-22,playstation,NaN
4,749375_playstation,0.99,0.453704,0.309524,1.0890,0.781,2025-02-22,playstation,Puzzle

#### Nettoyage des dataset purchased_game

In [86]:
#Ajout de la colonne plateforme
purchased_games_playstation['plateforme'] = 'playstation'
purchased_games_steam['plateforme'] = 'steam'
purchased_games_xbox['plateforme'] = 'xbox'

#concaténation des dataset purchased_games
purchased_games = pd.concat([purchased_games_playstation, purchased_games_steam, purchased_games_xbox], axis = 0, ignore_index= True)

#identifiant du joueur suffixé par le plateforme
purchased_games['playerid'] = purchased_games['playerid'].astype('str') + '_' + purchased_games['plateforme']

#ajout d'une colonne contenant le nombre de jeu acheté par joueur
purchased_games['games_bought'] = purchased_games['library'].str.split(',').str.len()

#conversion de la colonne library en list
purchased_games['library'] = purchased_games['library'].str.strip('[]').str.replace("'", "").str.split(',')

In [87]:
purchased_games

,playerid,library,plateforme,games_bought
0,268071_playstation,"[14972, 417905, 14693, 7742, 20162, 46198...",playstation,231.0
1,2218485_playstation,"[410618, 17456, 16034, 138931, 175202, 33...",playstation,867.0
2,253885_playstation,"[417808, 706747, 619583, 492711, 555631, ...",playstation,50.0
3,1911732_playstation,"[670209, 694794, 658551, 582894, 602666, ...",playstation,137.0
4,3098524_playstation,"[19362, 170350, 12653, 20230, 12750, 1814...",playstation,172.0
...,...,...,...,...
195591,698172_xbox,"[1225, 2937, 3597, 2114, 1142, 2152, 118...",xbox,125.0
195592,606933_xbox,"[1240, 1529, 1209, 590826, 185285, 628210...",xbox,124.0
195593,776695_xbox,"[7756, 183346, 18204, 15414, 17177, 11501...",xbox,258.0
195594,3069400_xbox,"[755119, 12694, 550303, 19170, 176537, 64...",xbox,219.0
195595,4017053_xbox,"[18204, 11683, 439438, 10948, 646081, 550...",xbox,56.0

#### Nettoyage du dataset review

In [88]:
#Remplissage des valeurs vide par unknown
reviews = reviews.fillna({'review': 'unknown'})

#Ajout de _steam aux identifiants gameid et playerid
reviews['gameid'] = reviews['gameid'].astype('str') + '_steam'
reviews['playerid'] = reviews['playerid'].astype('str') + '_steam'

# Crée une nouvelle colonne avec le nombre d'avis par jeu dans le dataframe reviews
reviews['reviews_count'] = reviews['gameid'].map(reviews['gameid'].value_counts())

reviews

,reviewid,playerid,gameid,review,helpful,funny,awards,posted,reviews_count
0,639543,76561198796340888_steam,730_steam,Goud gamę i have 3 vac ban acont but i stilll ...,0,0,0,2018-03-22,70529
1,639544,76561198028706627_steam,393380_steam,---{ Graphics }---☐ You forget what reality is...,0,0,0,2025-01-03,1522
2,639545,76561198028706627_steam,10_steam,One of the best FPS games :),0,0,0,2012-05-13,3489
3,639546,76561198049356580_steam,469600_steam,gayet güzel w3 havasını yakalıyor,0,0,0,2018-04-21,121
4,639547,76561198272817436_steam,730_steam,ONE OF THE GAMES I COME BACK TO,2,0,0,2020-01-23,70529
...,...,...,...,...,...,...,...,...,...
1204529,639538,76561198400392792_steam,550_steam,"Jogo muito divertido,principalmente com amigos",0,0,0,2018-01-02,6912
1204530,639539,76561198375531601_steam,739630_steam,jogo pika,0,0,1,2021-09-14,4165
1204531,639540,76561198375531601_steam,945360_steam,bullet,0,0,0,2020-09-17,3963
1204532,639541,76561198199434213_steam,412220_steam,Да мне нравится игра потому-что там есть кiлiб...,0,0,0,2024-11-03,101
1204533,639542,76561198994605189_steam,570_steam,оно тебя сожрет,0,0,0,2024-08-07,15759

In [89]:
# Créer un dataframe avec un classement des jeux les plus commentés

most_reviewed_games = reviews.groupby('gameid').size().reset_index(name='reviews_count').sort_values('reviews_count', ascending=False)
most_reviewed_games['sum_helpful'] = reviews.groupby('gameid')['helpful'].sum().reset_index(name='sum_helpful')['sum_helpful']
most_reviewed_games['sum_funny'] = reviews.groupby('gameid')['funny'].sum().reset_index(name='sum_funny')['sum_funny']
most_reviewed_games['sum_awards'] = reviews.groupby('gameid')['awards'].sum().reset_index(name='sum_awards')['sum_awards']

most_reviewed_games

              gameid  reviews_count  sum_helpful  sum_funny  sum_awards
45787      730_steam          70529        69629      27242       25922
41685      570_steam          15759        25678      10134        3827
41916   578080_steam          11743        36560      12855        4834
38189      440_steam          11409        25737       7910        3565
28978   271590_steam          10812        35052      11482        2865
...              ...            ...          ...        ...         ...
36790   394010_steam              1            6          0           0
18410  1968790_steam              1            4          0           0
18406  1968640_steam              1            6          0           0
51891   999030_steam              1            8          0           0
51886   998890_steam              1           37          0           0

[51910 rows x 5 columns]

In [90]:
#Export des dataframe dans des fichiers csv
#achievements.to_csv('clean_data/achievements.csv')
#games.to_csv('clean_data/games.csv')
#history.to_csv('clean_data/history.csv')
#players.to_csv('clean_data/players.csv')
#prices.to_csv('clean_data/prices.csv')
#purchased_games.to_csv('clean_data/purchased_games.csv')
#reviews.to_csv('clean_data/reviews.csv')
#prices_usd.to_csv('clean_data/prices_usd.csv')

#### Succès économique

##### Nombre d’exemplaires de jeux vendus par année ? par plateforme ? par genre ? Quelle est la corrélation entre le prix et le nombre de ventes ?

In [91]:
#Explode pour récupérer chaque jeu qu'un joueur a acheté
purchased_games_explode_library = purchased_games.explode('library')
purchased_games_explode_library.rename(columns=
    {
        'library':'gameid'
    },
    inplace=True
)

#ajout du suffixe de la plateforme dans l'identifiant du jeu
purchased_games_explode_library['gameid'] = purchased_games_explode_library['gameid'].astype('str') + '_' + purchased_games_explode_library['plateforme']
purchased_games_explode_library

                  playerid               gameid   plateforme  games_bought
0       268071_playstation    14972_playstation  playstation         231.0
0       268071_playstation   417905_playstation  playstation         231.0
0       268071_playstation    14693_playstation  playstation         231.0
0       268071_playstation     7742_playstation  playstation         231.0
0       268071_playstation    20162_playstation  playstation         231.0
...                    ...                  ...          ...           ...
195595        4017053_xbox            2526_xbox         xbox          56.0
195595        4017053_xbox            6889_xbox         xbox          56.0
195595        4017053_xbox            1128_xbox         xbox          56.0
195595        4017053_xbox            1155_xbox         xbox          56.0
195595        4017053_xbox            1141_xbox         xbox          56.0

[34875751 rows x 4 columns]

In [92]:
#jointure des prix, des jeux et des jeux achetés
purchased_games_price_join = pd.merge(left=prices_usd[['gameid','usd','date_acquired']], right=purchased_games_explode_library, on='gameid', how='inner')
purchased_games_price_join = pd.merge(left = games[['gameid','title','main_genre']], right = purchased_games_price_join, on ='gameid', how='inner')

purchased_games_price_join['year_acquired'] = purchased_games_price_join['date_acquired'].dt.year
purchased_games_price_join

,gameid,title,main_genre,usd,date_acquired,playerid,plateforme,games_bought,year_acquired
0,746067_playstation,LEGO Horizon Adventures,Action-Adventure,59.99,2025-02-22,298261_playstation,playstation,182.0,2025
1,746067_playstation,LEGO Horizon Adventures,Action-Adventure,59.99,2025-02-22,14298_playstation,playstation,756.0,2025
2,746067_playstation,LEGO Horizon Adventures,Action-Adventure,59.99,2025-02-22,331411_playstation,playstation,436.0,2025
3,746067_playstation,LEGO Horizon Adventures,Action-Adventure,59.99,2025-02-22,421002_playstation,playstation,620.0,2025
4,746067_playstation,LEGO Horizon Adventures,Action-Adventure,59.99,2025-02-22,420407_playstation,playstation,270.0,2025
...,...,...,...,...,...,...,...,...,...
119435,459209_xbox,eFootball,Sports,NaN,2025-02-22,1144310_xbox,xbox,539.0,2025
119436,390740_xbox,Moving Out,unknown,24.99,2025-02-22,740591_xbox,xbox,262.0,2025
119437,337356_xbox,Farming Simulator 17 - Windows 10,unknown,NaN,2025-02-22,848396_xbox,xbox,3272.0,2025
119438,168046_xbox,Carnival Games,kinect,39.99,2025-02-22,1330135_xbox,xbox,414.0,2025
119439,163747_xbox,Fishing Sim World,sports,NaN,2025-02-22,4297198_xbox,xbox,84.0,2025

In [93]:
#nombre de ventes par plateforme
nb_sale_by_plateforme = purchased_games_price_join.groupby(['plateforme']).size().reset_index(name='nb_sale').sort_values(by='nb_sale', ascending=False)
nb_sale_by_plateforme

    plateforme  nb_sale
1        steam    42249
2         xbox    39458
0  playstation    37733

In [94]:
nb_sale_by_plateforme.to_csv('out/nb_sale_by_plateforme.csv')

In [95]:
#nombre de ventes par genre
nb_sale_by_main_genre = purchased_games_price_join.groupby(['main_genre']).size().reset_index(name='nb_sale').sort_values(by='nb_sale', ascending=False)
nb_sale_by_main_genre.head(50)

                  main_genre  nb_sale
3                     Action    42606
68                    Sports     7817
32              Free to Play     6561
83                   shooter     5085
29      First Person Shooter     4647
7                  Adventure     4563
51                Open World     3919
6                 Action-RPG     3610
17                    Casual     3498
73      Third Person Shooter     3375
38                     Indie     2777
65                Simulation     2164
57                       RPG     2013
5           Action-Adventure     2011
85                    sports     1944
60              Role Playing     1731
58                    Racing     1616
70                  Strategy     1532
66         Simulation Racing     1381
61  Role-Playing Games (RPG)     1371
12                Automobile     1209
86                  strategy     1149
4              Action Horror     1125
71                  Survival     1096
87                   unknown     1052
28                  Fighting      989
55                Platformer      840
14               Board Games      769
59                 Roguelite      669
13             Battle Royale      604
27                    Family      519
79                  fighting      503
56                    Puzzle      484
69                   Stealth      275
42     Massively Multiplayer      265
82                    puzzle      258
41                Management      251
10             Arcade Racing      250
44              Metroidvania      235
72           Survival Horror      231
35              Hack & Slash      215
47                    Music+      207
0               "Beat em up"      167
52                     Party      162
31              Free To Play      155
1              "Shoot em up"      146
81                platformer      132
84                    social      128
20                Collection      101
18                  Classics       97

In [96]:
nb_sale_by_main_genre.to_csv('out/nb_sale_by_main_genre.csv')

In [97]:
#Nombre de vente par année
nb_sale_by_year = purchased_games_price_join.groupby(['year_acquired']).size().reset_index(name='nb_sale').sort_values(by='nb_sale', ascending=False)
nb_sale_by_year

   year_acquired  nb_sale
1           2025    77200
0           2024    42240

In [98]:
nb_sale_by_year.to_csv('out/nb_sale_by_year.csv')

In [99]:
#correlation entre le nombre de vente et le prix
sales_and_prices = purchased_games_price_join.groupby(['gameid','usd']).size().reset_index(name='nb_sale').sort_values(by='nb_sale', ascending=False)
sales_and_prices.head(50)

                  gameid     usd  nb_sale
185             10_steam    1.99    10577
3316          4000_steam    5.99     2358
4825           550_steam    1.99     1938
1945        227300_steam    4.99      939
6656    7779_playstation   19.79      919
6998           9637_xbox   19.99      870
6231            70_steam    1.99      850
6553           7545_xbox   39.99      828
2081           240_steam    1.99      712
6084         693001_xbox  109.99      702
1757            20_steam    1.24      560
6562         755120_xbox   69.99      514
92          105600_steam    4.99      468
1512          19170_xbox   19.99      448
1880           220_steam    1.99      444
1160  167482_playstation   59.99      400
6650           7756_xbox   39.99      393
4412           500_steam    1.99      370
1739         20900_steam    1.49      351
2965           3597_xbox   59.99      341
6165  702561_playstation   59.99      302
4660           5276_xbox   39.99      298
3330           400_steam    1.99      297
2742  333860_playstation   59.99      291
636           13420_xbox   19.99      265
5483           620_steam    1.99      263
4336  492711_playstation   19.79      262
461            1226_xbox   39.99      251
5439         616624_xbox   69.99      249
2673         330320_xbox   29.99      226
4487            50_steam    1.24      225
2423          29053_xbox   59.99      215
4317  490129_playstation   69.99      213
637           13421_xbox   19.99      206
2452           2937_xbox   19.99      193
6324  721802_playstation   69.99      190
2097        242760_steam    3.99      187
4860  553947_playstation   69.99      185
5801  655314_playstation   69.99      176
4690    5306_playstation   19.99      174
6302  717169_playstation   69.99      172
6057         690579_xbox   27.99      172
5495  622089_playstation   69.99      170
1759          2100_steam    2.49      169
5903  670209_playstation   69.99      169
6300  716567_playstation   69.99      168
2958          3590_steam    4.99      163
4287  487113_playstation   49.99      159
4861  553950_playstation   69.99      158
2474          2990_steam    1.99      156

In [100]:
sales_and_prices.to_csv('out/sales_and_prices.csv')

#### Top 10 des meilleurs développeur et publishers (+ chiffre d’affaires)

In [101]:
#jointure entre la table des jeu et la des prix
games_price_join = pd.merge(games[['gameid','publishers','developers', 'plateforme']], prices[['gameid','usd']], on='gameid', how='inner')
games_price_join

,gameid,publishers,developers,plateforme,usd
0,749375_playstation,[Erik Games],[Erik Games],playstation,0.99
1,749375_playstation,[Erik Games],[Erik Games],playstation,0.99
2,749839_playstation,[GrizzlyGames],[GrizzlyGames],playstation,14.99
3,749839_playstation,[GrizzlyGames],[GrizzlyGames],playstation,14.99
4,749347_playstation,[Ratalaika Games],[Sunseeker Games],playstation,10.39
...,...,...,...,...,...
4473108,6817_xbox,[Saraiva Player],[Saraiva Player],xbox,Null
4473109,6807_xbox,[SKY Brasil],[SKY Brasil],xbox,Null
4473110,6807_xbox,[SKY Brasil],[SKY Brasil],xbox,Null
4473111,2519_xbox,[unknown],[FAKT Software Gmbh],xbox,Null
4473112,2519_xbox,[unknown],[FAKT Software Gmbh],xbox,Null

In [102]:
#conversion de la colonne prix en décimal
games_price_join['usd'] = pd.to_numeric(games_price_join['usd'],errors='coerce').astype('float64')

#Conversion de la colonne developer en string afin de pouvoir faire un group by
games_price_join['developers'] = games_price_join['developers'].astype('str')

#Top 10 en CA des developers
best_developer = games_price_join.groupby(['developers', 'plateforme'])['usd'].sum().reset_index(name='revenue').sort_values(by='revenue', ascending=False).head(10)
best_developer

                               developers plateforme    revenue
23946                            ['Hede']      steam  233309.91
40387                    ['PUZZLE Games']      steam  183391.55
55756                  ['Top-Down Games']      steam  165012.90
28635   ['KOEI TECMO GAMES CO.', ' LTD.']      steam  153667.65
5331                           ['Aztech']      steam  125993.70
1334                         ['A&S Inc.']      steam   89998.20
23943                      ['Hede Games']      steam   68632.80
21300                   ['Gamesforgames']      steam   67487.21
44420                     ['Rawi Studio']      steam   67478.95
20722  ['GVR Training Computer Software']      steam   61036.85

In [103]:
best_developer.to_csv('out/best_developer.csv')

In [104]:
#Conversion de la colonne publishers en string afin de pouvoir faire un group by
games_price_join['publishers'] = games_price_join['publishers'].astype('str')

#Top 10 en CA des publishers
best_publishers = games_price_join.groupby(['publishers', 'plateforme'])['usd'].sum().reset_index(name='revenue').sort_values(by='revenue', ascending=False).head(10)
best_publishers

                                 publishers plateforme    revenue
20256                              ['Hede']      steam  646627.61
6039                     ['Big Fish Games']      steam  194170.20
54026                           ['unknown']      steam  157915.30
24033     ['KOEI TECMO GAMES CO.', ' LTD.']      steam  143917.40
42369                       ['Square Enix']      steam  137296.05
41381                   ['Slitherine Ltd.']      steam  130205.90
4852   ['Azerbaijan Technology', ' Aztech']      steam  107994.60
39051                              ['SEGA']      steam  107782.42
14154                   ['Electronic Arts']      steam  102924.84
30943                             ['Nacon']      steam  100393.20

In [105]:
best_publishers.to_csv('out/best_publishers.csv')

#### Succès d'adoption

#### Quel est le taux d’achievements par jeux ? par joueur ? par année ? par période ?

##### Pour répondre à cette question les fichiers achivements.csv, history.csv, players.csv et games.csv ont été importés dans un bucket S3 et importé dans snowflake sous forme de table car le dataset history est trop volumineux pour faire des jointures
##### Le résultat des jointures se trouve dans le fichier achievement_year_player_game_plateforme.csv

In [106]:
#Nombre d'achievement par année, plateforme, joueur et jeu
achievement_year_player_game_plateforme = pd.read_csv('achievement_year_player_game_plateforme.csv')
achievement_year_player_game_plateforme.rename(columns=
    {
        'PLAYERID':'playerid',
        'GAMEID':'gameid',
        'ACQUIRED_YEAR':'acquired_year',
        'TITLE':'title',
        'PLATEFORME':'plateforme',
        'NB_ACHIVEMENT':'nb_achievement'
    },
    inplace=True
)
achievement_year_player_game_plateforme.sort_values(by='nb_achievement', ascending=False).head(50)

,playerid,gameid,title,acquired_year,plateforme,nb_achievement
58407,76561198099809175_steam,664290_steam,The Mexican Dream,2017,steam,10979
6632,76561198324276106_steam,664290_steam,The Mexican Dream,2021,steam,10979
48466,76561198071675053_steam,664290_steam,The Mexican Dream,2023,steam,10979
77808,76561197987340453_steam,664290_steam,The Mexican Dream,2018,steam,10979
12727,76561198298591193_steam,573060_steam,LOGistICAL,2018,steam,9821
298480,76561198324276106_steam,573060_steam,LOGistICAL,2021,steam,9821
172005,76561198071675053_steam,573060_steam,LOGistICAL,2024,steam,9821
298492,76561198132280885_steam,664290_steam,The Mexican Dream,2018,steam,7985
207159,76561198298591193_steam,664290_steam,The Mexican Dream,2017,steam,5989
275749,76561198307860947_steam,664290_steam,The Mexican Dream,2021,steam,5989
148534,76561198206518029_steam,640310_steam,Drive-By Hero,2022,steam,5394
123750,76561198071675053_steam,640310_steam,Drive-By Hero,2024,steam,5394
375840,76561198314830742_steam,640310_steam,Drive-By Hero,2019,steam,5394
197075,76561198398342040_steam,640310_steam,Drive-By Hero,2021,steam,5394
152895,76561198324276106_steam,640310_steam,Drive-By Hero,2021,steam,5394
271507,76561197987340453_steam,640310_steam,Drive-By Hero,2018,steam,5394
79533,76561198168918509_steam,640310_steam,Drive-By Hero,2019,steam,5294
369592,76561198222963584_steam,822460_steam,Trivia Vault: Auto Racing Trivia,2018,steam,5000
272613,76561198222963584_steam,851710_steam,Trivia Vault: Art Trivia,2018,steam,5000
262374,76561198298591193_steam,828550_steam,Trivia Vault: Hockey Trivia,2018,steam,5000
342280,76561197987596512_steam,805360_steam,Trivia Vault Baseball Trivia,2018,steam,5000
374817,76561199227667010_steam,774281_steam,Achievement Lurker: We Give Up!,2024,steam,5000
108311,76561198240114048_steam,730220_steam,Trivia Vault: Video Game Trivia Deluxe,2019,steam,5000
100191,76561198307860947_steam,743640_steam,Achievement Clicker,2021,steam,5000
100132,76561197987596512_steam,806610_steam,Trivia Vault Basketball Trivia,2018,steam,5000
52003,76561198262679310_steam,658430_steam,Professor Watts Word Search: Into The Ocean,2024,steam,5000
100115,76561198206518029_steam,805880_steam,Trivia Vault Olympics Trivia,2019,steam,5000
100106,76561198398342040_steam,861720_steam,Trivia Vault: Food Trivia,2022,steam,5000
100111,76561198206518029_steam,771350_steam,Achievement Clicker 2018,2018,steam,5000
362861,76561198298591193_steam,850050_steam,Achievement Idler: Red,2018,steam,5000
108710,76561199643317571_steam,857010_steam,HUBE: Seeker of Achievements,2024,steam,5000
188023,76561197987596512_steam,585830_steam,Ninja Stealth 2,2022,steam,5000
148701,76561198206518029_steam,827640_steam,Trash Story,2019,steam,5000
172,76561198071675053_steam,850050_steam,Achievement Idler: Red,2024,steam,5000
262355,76561197990055073_steam,743640_steam,Achievement Clicker,2018,steam,5000
84791,76561198314830742_steam,804600_steam,Trivia Vault Football Trivia,2018,steam,5000
60377,76561199643317571_steam,585830_steam,Ninja Stealth 2,2024,steam,5000
51362,76561198206518029_steam,858420_steam,Trivia Vault: Business Trivia,2019,steam,5000
206351,76561199643317571_steam,655100_steam,Oik 3,2024,steam,5000
206362,76561198160755391_steam,743640_steam,Achievement Clicker,2019,steam,5000
206363,76561198160396161_steam,850050_steam,Achievement Idler: Red,2020,steam,5000
206435,76561198131585945_steam,851520_steam,Trivia Vault: TV Trivia,2020,steam,5000
51257,76561198307860947_steam,804600_steam,Trivia Vault Football Trivia,2021,steam,5000
307522,76561198298591193_steam,730220_steam,Trivia Vault: Video Game Trivia Deluxe,2018,steam,5000
51093,76561198206518029_steam,796900_steam,Trivia Vault: Mixed Trivia 2,2019,steam,5000
51131,76561197987596512_steam,828550_steam,Trivia Vault: Hockey Trivia,2018,steam,5000
60578,76561199643317571_steam,743640_steam,Achievement Clicker,2024,steam,5000
4590,76561199136914931_steam,743640_steam,Achievement Clicker,2022,steam,5000
206697,76561199643317571_steam,843890_steam,WIN THE GAME: DO IT!,2024,steam,5000
307288,76561198298591193_steam,686550_steam,Trivia Vault: Mixed Trivia,2018,steam,5000

##### Nombre total d'achievement possible par jeu

In [107]:
achievements_by_game = achievements.groupby(['gameid']).size().reset_index(name = 'nb_achievement_total_by_game')
achievements_by_game.head()

          gameid  nb_achievement_total_by_game
0  1000000_steam                            34
1  1000010_steam                            48
2  1000030_steam                            57
3  1000080_steam                            19
4  1000100_steam                            25

##### Taux d'achivement par année, jeu, joueur et plateforme

In [108]:
achievement_year_player_game_plateforme = pd.merge(left=achievement_year_player_game_plateforme, right=achievements_by_game, on='gameid', how='left')
achievement_year_player_game_plateforme['taux_achievement'] = achievement_year_player_game_plateforme['nb_achievement'] / achievement_year_player_game_plateforme['nb_achievement_total_by_game']


achievement_year_player_game_plateforme.sort_values(by='taux_achievement', ascending=False).head(50)

,playerid,gameid,title,acquired_year,plateforme,nb_achievement,nb_achievement_total_by_game,taux_achievement
189392,76561198982069836_steam,1715730_steam,Boo Men,2023,steam,10,10,1.0
388440,76561198009957995_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
189428,76561198880442863_steam,2923300_steam,Banana,2024,steam,1,1,1.0
388411,76561198056831419_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
49,76561198134027424_steam,1083210_steam,符文女孩/Rune Girl,2021,steam,60,60,1.0
388443,76561198388276849_steam,206440_steam,To the Moon,2022,steam,1,1,1.0
263153,76561198868245651_steam,938270_steam,LoveKami -Healing Harem-,2019,steam,19,19,1.0
55,76561197990267059_steam,520720_steam,Dear Esther: Landmark Edition,2022,steam,10,10,1.0
263144,76561198868245651_steam,553640_steam,ICEY,2022,steam,34,34,1.0
347255,76561198157025423_steam,730_steam,Counter-Strike 2,2024,steam,1,1,1.0
164728,76561198322952041_steam,623080_steam,planetarian HD,2020,steam,21,21,1.0
41504,76561198106122203_steam,346940_steam,Shadowrun: Hong Kong - Extended Edition,2017,steam,60,60,1.0
388231,76561198822911526_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
388274,76561198058366895_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
189529,76561198119475904_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
189279,76561198291241495_steam,547960_steam,Space Beret,2017,steam,3,3,1.0
263127,76561199054303551_steam,1172470_steam,Apex Legends™,2020,steam,12,12,1.0
263173,76561198868245651_steam,820730_steam,Adventure of a Lifetime,2020,steam,20,20,1.0
263128,76561199054303551_steam,377160_steam,Fallout 4,2021,steam,84,84,1.0
263129,76561199054303551_steam,554620_steam,Life is Strange: Before the Storm,2021,steam,34,34,1.0
263134,76561198213054265_steam,553790_steam,Once in Yaissor,2017,steam,5,5,1.0
263135,76561198213054265_steam,261030_steam,The Walking Dead: Season Two,2018,steam,40,40,1.0
189504,76561198346429446_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
388282,76561198130049377_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
41490,76561199386325850_steam,1609080_steam,Summer of '58,2023,steam,24,24,1.0
41491,76561198106122203_steam,234670_steam,NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full ...,2016,steam,54,54,1.0
41570,76561198220441373_steam,1337010_steam,Alba: A Wildlife Adventure,2023,steam,9,9,1.0
41573,76561197997318138_steam,2450_steam,Bloody Good Time,2014,steam,12,12,1.0
347168,76561199026435467_steam,1408720_steam,Krunker,2021,steam,1,1,1.0
41583,76561197997318138_steam,116120_steam,Lightfish,2017,steam,18,18,1.0
41590,76561197997318138_steam,214340_steam,Deponia,2014,steam,19,19,1.0
41591,76561197997318138_steam,98400_steam,Hard Reset Extended Edition,2020,steam,115,115,1.0
347158,76561198152192672_steam,473460_steam,Memory Oblivion Box,2016,steam,10,10,1.0
214573,76561198069439929_steam,375850_steam,Island Defense,2015,steam,16,16,1.0
119230,76561198023692991_steam,532920_steam,The Artifact,2019,steam,7,7,1.0
119231,76561198023692991_steam,566190_steam,The Search,2017,steam,9,9,1.0
263249,76561198298591193_steam,786670_steam,Loot Box Simulator 20!8,2018,steam,8,8,1.0
263251,76561198020961047_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
263098,76561198859357960_steam,292030_steam,The Witcher 3: Wild Hunt,2020,steam,78,78,1.0
263100,76561198838181373_steam,48000_steam,LIMBO,2023,steam,13,13,1.0
263102,76561198838181373_steam,287390_steam,Metro: Last Light Redux,2023,steam,49,49,1.0
119367,76561197971150979_steam,288160_steam,The Room,2016,steam,5,5,1.0
98,76561198134027424_steam,927890_steam,Hentai Girl Linda,2021,steam,100,100,1.0
189259,76561198863748446_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
189676,76561198848642644_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
189611,76561198135183022_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
117,76561197990267059_steam,486120_steam,Escape The Past,2020,steam,10,10,1.0
388154,76561198272815608_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
388156,76561198313225076_steam,730_steam,Counter-Strike 2,2023,steam,1,1,1.0
388163,76561198870798510_steam,1408720_steam,Krunker,2022,steam,1,1,1.0

In [109]:
achievement_year_player_game_plateforme.to_csv('out/achievement_year_player_game_plateforme.csv')

##### Taux d'achievement par jeu

In [110]:
nb_achivement_by_game = achievement_year_player_game_plateforme.groupby('gameid')['nb_achievement'].sum().reset_index(name='nb_achivement_by_game')
nb_achivement_by_game = pd.merge(left=nb_achivement_by_game, right=achievements_by_game, on='gameid', how='left')
nb_achivement_by_game['taux_achievement'] = nb_achivement_by_game['nb_achivement_by_game'] / nb_achivement_by_game['nb_achievement_total_by_game']
nb_achivement_by_game['plateforme'] = nb_achivement_by_game['gameid'].str.split('_').str[1]

nb_achivement_by_game.sort_values(by='taux_achievement', ascending=False).head(50)

,gameid,nb_achivement_by_game,nb_achievement_total_by_game,taux_achievement,plateforme
11671,730_steam,2898,1,2898.000000,steam
10185,578080_steam,34092,37,921.405405,steam
936,1172470_steam,9251,12,770.916667,steam
5320,252950_steam,51327,88,583.261364,steam
276,105600_steam,66225,115,575.869565,steam
5754,271590_steam,40007,77,519.571429,steam
10679,620_steam,24431,51,479.039216,steam
7967,4000_steam,13739,29,473.758621,steam
8611,444090_steam,27416,58,472.689655,steam
9847,550_steam,45524,101,450.732673,steam
512,1097150_steam,13293,34,390.970588,steam
4706,230410_steam,75294,193,390.124352,steam
5019,242760_steam,17395,45,386.555556,steam
449,1085660_steam,8479,23,368.652174,steam
4928,239140_steam,27902,78,357.717949,steam
9900,553850_steam,13540,38,356.315789,steam
6158,2923300_steam,354,1,354.000000,steam
1293,1245620_steam,14803,42,352.452381,steam
5268,251570_steam,14316,43,332.930233,steam
9223,49520_steam,24839,75,331.186667,steam
6389,304930_steam,24841,77,322.610390,steam
5303,252490_steam,29637,92,322.141304,steam
4972,240_steam,46902,147,319.061224,steam
6154,292030_steam,23322,78,299.000000,steam
13096,945360_steam,9607,33,291.121212,steam
11175,674940_steam,8044,28,287.285714,steam
7553,374320_steam,11805,43,274.534884,steam
4372,218620_steam,362464,1328,272.939759,steam
7983,400_steam,3953,15,263.533333,steam
11649,72850_steam,19314,75,257.520000,steam
477,1091500_steam,14151,57,248.263158,steam
10919,648800_steam,24487,104,235.451923,steam
3886,203160_steam,11479,50,229.580000,steam
10787,632360_steam,27675,121,228.719008,steam
8937,466240_steam,3032,14,216.571429,steam
9876,552500_steam,5573,26,214.346154,steam
8169,413150_steam,10491,49,214.102041,steam
6145,291550_steam,11972,57,210.035088,steam
10233,582010_steam,20347,100,203.470000,steam
7596,377160_steam,15791,84,187.988095,steam
10238,582500_steam,4654,26,179.000000,steam
2000,1408720_steam,179,1,179.000000,steam
5844,275850_steam,4789,27,177.370370,steam
456,1086940_steam,9571,54,177.240741,steam
4015,207610_steam,8490,48,176.875000,steam
3885,203140_steam,8031,47,170.872340,steam
7659,381210_steam,45029,264,170.564394,steam
9823,548430_steam,11689,69,169.405797,steam
5406,2567870_steam,2683,16,167.687500,steam
4620,227300_steam,16250,98,165.816327,steam

In [111]:
nb_achivement_by_game.to_csv('out/nb_achivement_by_game.csv')

##### Est-ce que les joueurs qui achètent beaucoup de jeux vont acheter des jeux plus chers que les autres ?

In [112]:
#Jointure des dataset purchased_games et prix
purchased_games_price_join = pd.merge(left=prices_usd[['gameid','usd']], right=purchased_games_explode_library, on='gameid', how='inner')
purchased_games_price_join.head()

               gameid    usd            playerid   plateforme  games_bought
0  746067_playstation  59.99  298261_playstation  playstation         182.0
1  746067_playstation  59.99   14298_playstation  playstation         756.0
2  746067_playstation  59.99  331411_playstation  playstation         436.0
3  746067_playstation  59.99  421002_playstation  playstation         620.0
4  746067_playstation  59.99  420407_playstation  playstation         270.0

In [113]:
#somme des prix des jeux acheté par nombre de jeux achetés
price_brouhgt_by_player =  purchased_games_price_join.groupby(['playerid', 'games_bought'])['usd'].sum().reset_index(name = 'sum_bought_by_player').sort_values(by='games_bought', ascending=False)
price_brouhgt_by_player.head(50)

                       playerid  games_bought  sum_bought_by_player
90532   76561198094227663_steam       32463.0                  0.99
80350   76561197962473290_steam       28196.0                  1.99
81167   76561197976968076_steam       25707.0                  1.99
84479   76561198027214426_steam       25100.0                  1.99
112291  76561198842864763_steam       25085.0                  1.99
80854   76561197970825215_steam       25041.0                  1.99
81282   76561197979667190_steam       24170.0                  1.99
85235   76561198037809069_steam       22844.0                  0.99
114294  76561198890581618_steam       22465.0                  1.99
106983  76561198367471798_steam       21910.0                  1.99
85814   76561198044387084_steam       21717.0                  1.99
91248   76561198102767019_steam       21406.0                  0.99
81996   76561197992548975_steam       21285.0                  1.99
109222  76561198417144062_steam       20820.0                  1.99
87351   76561198061393233_steam       20565.0                  1.99
83963   76561198020125851_steam       20117.0                  1.99
122196  76561199492215670_steam       19844.0                  1.99
81596   76561197986240493_steam       19060.0                  1.99
96820   76561198172925593_steam       18237.0                  2.99
88323   76561198071709714_steam       18060.0                  0.99
81347   76561197981228012_steam       18030.0                  1.99
81208   76561197977920776_steam       17088.0                  1.99
108101  76561198393004695_steam       16803.0                  1.99
81709   76561197988445370_steam       16170.0                  0.89
102448  76561198286209051_steam       16059.0                  1.99
80279   76561197961542845_steam       15783.0                  1.99
94421   76561198141387426_steam       15685.0                  2.99
95849   76561198158969968_steam       15215.0                  2.49
88585   76561198074104374_steam       15134.0                  1.24
89006   76561198078266186_steam       15119.0                  1.99
89580   76561198083550415_steam       14999.0                  0.99
81519   76561197984777354_steam       14814.0                  6.99
113851  76561198878163382_steam       14799.0                  1.99
95981   76561198160900075_steam       14772.0                  2.99
84967   76561198034072369_steam       14263.0                  1.99
93527   76561198130545082_steam       14216.0                  1.99
80571   76561197966003868_steam       13876.0                  1.99
81054   76561197974393359_steam       13566.0                  1.99
6433        1354805_playstation       13540.0                  4.99
92037   76561198113238279_steam       13367.0                  1.04
108064  76561198392118979_steam       12801.0                  1.99
116846  76561199014028512_steam       12781.0                  1.99
21259       2304642_playstation       12639.0                  1.99
102224  76561198282924701_steam       12554.0                  1.99
88014   76561198068399641_steam       12486.0                  1.99
83004   76561198006648874_steam       12262.0                  1.99
88507   76561198073410742_steam       12163.0                  1.99
98409   76561198203200018_steam       12152.0                  1.99
87647   76561198064484943_steam       11991.0                  0.74
83345   76561198011839810_steam       11921.0                  1.99

In [114]:
price_brouhgt_by_player.to_csv('out/price_brouhgt_by_player_sum.csv')

In [115]:
#median des prix des jeux acheté par nombre de jeux achetés
price_brouhgt_by_player =  purchased_games_price_join.groupby(['playerid', 'games_bought'])['usd'].mean().reset_index(name = 'mean_bought_by_player').sort_values(by='games_bought', ascending=False)
price_brouhgt_by_player.head(50)

                       playerid  games_bought  mean_bought_by_player
90532   76561198094227663_steam       32463.0                   0.99
80350   76561197962473290_steam       28196.0                   1.99
81167   76561197976968076_steam       25707.0                   1.99
84479   76561198027214426_steam       25100.0                   1.99
112291  76561198842864763_steam       25085.0                   1.99
80854   76561197970825215_steam       25041.0                   1.99
81282   76561197979667190_steam       24170.0                   1.99
85235   76561198037809069_steam       22844.0                   0.99
114294  76561198890581618_steam       22465.0                   1.99
106983  76561198367471798_steam       21910.0                   1.99
85814   76561198044387084_steam       21717.0                   1.99
91248   76561198102767019_steam       21406.0                   0.99
81996   76561197992548975_steam       21285.0                   1.99
109222  76561198417144062_steam       20820.0                   1.99
87351   76561198061393233_steam       20565.0                   1.99
83963   76561198020125851_steam       20117.0                   1.99
122196  76561199492215670_steam       19844.0                   1.99
81596   76561197986240493_steam       19060.0                   1.99
96820   76561198172925593_steam       18237.0                   2.99
88323   76561198071709714_steam       18060.0                   0.99
81347   76561197981228012_steam       18030.0                   1.99
81208   76561197977920776_steam       17088.0                   1.99
108101  76561198393004695_steam       16803.0                   1.99
81709   76561197988445370_steam       16170.0                   0.89
102448  76561198286209051_steam       16059.0                   1.99
80279   76561197961542845_steam       15783.0                   1.99
94421   76561198141387426_steam       15685.0                   2.99
95849   76561198158969968_steam       15215.0                   2.49
88585   76561198074104374_steam       15134.0                   1.24
89006   76561198078266186_steam       15119.0                   1.99
89580   76561198083550415_steam       14999.0                   0.99
81519   76561197984777354_steam       14814.0                   6.99
113851  76561198878163382_steam       14799.0                   1.99
95981   76561198160900075_steam       14772.0                   2.99
84967   76561198034072369_steam       14263.0                   1.99
93527   76561198130545082_steam       14216.0                   1.99
80571   76561197966003868_steam       13876.0                   1.99
81054   76561197974393359_steam       13566.0                   1.99
6433        1354805_playstation       13540.0                   4.99
92037   76561198113238279_steam       13367.0                   1.04
108064  76561198392118979_steam       12801.0                   1.99
116846  76561199014028512_steam       12781.0                   1.99
21259       2304642_playstation       12639.0                   1.99
102224  76561198282924701_steam       12554.0                   1.99
88014   76561198068399641_steam       12486.0                   1.99
83004   76561198006648874_steam       12262.0                   1.99
88507   76561198073410742_steam       12163.0                   1.99
98409   76561198203200018_steam       12152.0                   1.99
87647   76561198064484943_steam       11991.0                   0.74
83345   76561198011839810_steam       11921.0                   1.99

In [116]:
price_brouhgt_by_player.to_csv('out/price_brouhgt_by_player_mean.csv')

#### Review

#### Nombre d’avis par jeu ? par genre ? par pays ? par joueur ? (steam)

In [117]:
#jointure des dataset reviews, games et players
games_review_join = pd.merge(games[['gameid', 'title', 'main_genre']], reviews[['reviewid','playerid','gameid']], on='gameid', how='inner')
players_games_review_join = pd.merge(games_review_join, players[['playerid','country']], on='playerid', how='inner')

players_games_review_join.head()

,gameid,title,main_genre,reviewid,playerid,country
0,3267350_steam,Tiny Shooters,Action,946586,76561198844282465_steam,Spain
1,3261860_steam,CAIGE: Cum Overflow,Casual,946644,76561198844282465_steam,Spain
2,3260490_steam,Cowgirl Trainer,Indie,946584,76561198844282465_steam,Spain
3,3259810_steam,Voodoo Pin,Casual,637727,76561198056700704_steam,Japan
4,3258800_steam,Niva,Action,946641,76561198844282465_steam,Spain

In [118]:
#Nombre de revue par genre
review_by_genre= players_games_review_join.groupby(['main_genre'])['reviewid'].size().reset_index(name='nb_review').sort_values(by='nb_review', ascending=False)
review_by_genre

               main_genre  nb_review
1                  Action     788019
2               Adventure     138383
5                  Casual      85988
12                  Indie      64351
16                    RPG      37994
19             Simulation      25196
22               Strategy      21695
17                 Racing       8932
9            Free To Play       6808
13  Massively Multiplayer       4266
27                unknown       2167
3    Animation & Modeling       1907
23              Utilities       1503
25                Violent       1255
4        Audio Production       1045
21                 Sports       1014
6   Design & Illustration        401
18         Sexual Content        256
8               Education        249
14                 Nudity        185
11                   Gore        184
7            Early Access        100
10       Game Development         84
20      Software Training         80
24       Video Production         73
0              Accounting         21
15          Photo Editing         12
26         Web Publishing          4

In [119]:
review_by_genre.to_csv('out/review_by_genre.csv')

In [120]:
#Nombre de revue par jeu
review_by_jeu = players_games_review_join.groupby(['gameid','title'])['reviewid'].size().reset_index(name='nb_review').sort_values(by='nb_review', ascending=False)
review_by_jeu.head(50)

              gameid                            title  nb_review
45648      730_steam                 Counter-Strike 2      70529
41566      570_steam                           Dota 2      15759
41795   578080_steam              PUBG: BATTLEGROUNDS      11743
38078      440_steam                  Team Fortress 2      11409
28905   271590_steam               Grand Theft Auto V      10812
35559   359550_steam  Tom Clancy's Rainbow Six® Siege       8871
26532   252490_steam                             Rust       8370
36888     4000_steam                      Garry's Mod       7813
26596   252950_steam                   Rocket League®       7142
41033      550_steam                    Left 4 Dead 2       6912
21668   218620_steam                         PAYDAY 2       6793
36265   381210_steam                 Dead by Daylight       6484
1257    105600_steam                         Terraria       6333
41130   553850_steam                    HELLDIVERS™ 2       6154
23011   227300_steam           Euro Truck Simulator 2       5566
31170   292030_steam         The Witcher 3: Wild Hunt       5509
2099   1091500_steam                   Cyberpunk 2077       5088
5504   1245620_steam                       ELDEN RING       4922
3975   1172470_steam                    Apex Legends™       4589
32491   304930_steam                         Unturned       4254
23475   230410_steam                         Warframe       4233
45843   739630_steam                     Phasmophobia       4165
1973   1085660_steam                        Destiny 2       4064
50581   945360_steam                         Among Us       3963
35071   346110_steam            ARK: Survival Evolved       3807
24380   236390_steam                      War Thunder       3787
17872  1938090_steam                    Call of Duty®       3736
37286   413150_steam                   Stardew Valley       3665
22077   221100_steam                             DayZ       3584
25266   242760_steam                       The Forest       3547
2003   1086940_steam                  Baldur's Gate 3       3508
2319        10_steam                   Counter-Strike       3489
38142   444090_steam                        Paladins®       3308
24769   239140_steam                      Dying Light       3289
4019   1174180_steam            Red Dead Redemption 2       3263
2248   1097150_steam                        Fall Guys       3257
42876      620_steam                         Portal 2       3112
49531   892970_steam                          Valheim       3005
45589    72850_steam      The Elder Scrolls V: Skyrim       2894
31121   291550_steam                       Brawlhalla       2887
36063   374320_steam                  DARK SOULS™ III       2866
39524    49520_steam                    Borderlands 2       2863
34010   322330_steam            Don't Starve Together       2702
36146   377160_steam                        Fallout 4       2666
1730    107410_steam                           Arma 3       2642
41888   582010_steam            Monster Hunter: World       2510
40966   548430_steam               Deep Rock Galactic       2480
37863   433850_steam                 Z1 Battle Royale       2395
29422   275850_steam                     No Man's Sky       2345
42201   594650_steam              Hunt: Showdown 1896       2298

In [121]:
review_by_jeu.to_csv('out/review_by_jeu.csv')

In [122]:
#Nombre de revue par pays
review_by_country = players_games_review_join.groupby(['country'])['reviewid'].size().reset_index(name='nb_review').sort_values(by='nb_review', ascending=False)

#suppression des pays non connus
review_by_country = review_by_country[review_by_country['country'] != 'unknown']

review_by_country.head(50)

                           country  nb_review
234                  United States     128987
44                           China      74045
181             Russian Federation      60828
30                          Brazil      60657
233                 United Kingdom      52805
82                         Germany      34255
208                          Spain      27216
229                        Türkiye      27163
39                          Canada      25391
176                         Poland      25144
111                          Japan      20425
74                         Finland      17822
75                          France      17024
12                       Australia      15800
9                        Argentina      14116
231                        Ukraine      13168
213                         Sweden      11486
57                         Czechia      10227
180                        Romania       9589
109                          Italy       9203
155                    Netherlands       8969
177                       Portugal       8344
118             Korea, Republic of       7955
59                         Denmark       6851
165                         Norway       6308
100                        Hungary       5968
142                         Mexico       4965
219                       Thailand       4918
216      Taiwan, Province of China       4727
103                      Indonesia       4676
102                          India       4525
13                         Austria       4112
214                    Switzerland       3910
108                         Israel       3741
43                           Chile       3634
106                        Ireland       3329
114                     Kazakhstan       3077
99                       Hong Kong       3045
20                         Belgium       3020
157                    New Zealand       2922
159                          Niger       2842
128                      Lithuania       2825
97   Holy See (Vatican City State)       2725
7                       Antarctica       2665
85                          Greece       2429
196                         Serbia       2409
33                        Bulgaria       2343
19                         Belarus       2278
133                       Malaysia       2240
240                       Viet Nam       2211

In [123]:
review_by_country.to_csv('out/review_by_country.csv')

In [124]:
#Nombre de revues par joueur
review_by_player = players_games_review_join.groupby(['playerid'])['reviewid'].size().reset_index(name='nb_review').sort_values(by='nb_review', ascending=False)
review_by_player.head(50)

                       playerid  nb_review
163832  76561198844282465_steam      14850
33720   76561198036629241_steam      10888
34654   76561198038776903_steam       4468
80036   76561198125392509_steam       3832
99793   76561198172925593_steam       3384
121840  76561198272374716_steam       3171
142254  76561198355752399_steam       2347
983     76561197961017729_steam       2059
152701  76561198414080647_steam       2037
167052  76561198868631711_steam       1980
28476   76561198025089345_steam       1788
33145   76561198035504910_steam       1615
65759   76561198093298055_steam       1443
78114   76561198121398682_steam       1413
195879  76561199601368097_steam       1182
37031   76561198043135631_steam       1110
39904   76561198047455579_steam       1086
36312   76561198042023224_steam       1053
25446   76561198017967750_steam       1027
19838   76561198005447651_steam       1022
27273   76561198022179607_steam        946
161395  76561198827112545_steam        936
6368    76561197973230221_steam        920
20567   76561198007035653_steam        911
5053    76561197970761123_steam        908
102856  76561198185995181_steam        904
167167  76561198869374320_steam        842
10561   76561197986360343_steam        838
186057  76561199101373029_steam        822
154389  76561198428702035_steam        789
32942   76561198035100973_steam        775
20907   76561198007888370_steam        766
186547  76561199106697102_steam        753
122104  76561198273011256_steam        746
26442   76561198020125851_steam        725
74281   76561198113953843_steam        719
83456   76561198132785104_steam        703
22017   76561198010315744_steam        703
46250   76561198059286918_steam        679
147014  76561198380380314_steam        677
34232   76561198037796318_steam        672
6345    76561197973134525_steam        665
153315  76561198418549470_steam        664
64508   76561198090549054_steam        662
50333   76561198066202521_steam        652
137719  76561198336556291_steam        649
119735  76561198263249107_steam        643
19936   76561198005667066_steam        639
14873   76561197995498126_steam        636
165743  76561198858160139_steam        631

In [125]:
review_by_player.to_csv('out/review_by_player.csv')